# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1?:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
regex /((=)\s*|(:)\s*|(\()|\b)/f/(\))?/
snippet f
	function${M1?: ${1:functionName}}($2) {
		${0:$TM_SELECTED_TEXT}
	}${M2?;}${M3?,}${M4?)}
# Immediate function
trigger \(?f\(
endTrigger \)?
snippet f(
	(function(${1}) {
		${0:${TM_SELECTED_TEXT:/* code */}}
	}(${1}));
# if
snippet if
	if (${1:true}) {
		${0}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}

# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${0:/* code */}
	}
# try
snippet try
	try {
		${0:/* code */}
	} catch (e) {}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
regex /([,{[])|^\s*/:f/
	${1:method_name}: function(${2:attribute}) {
		${0}
	}${3:,}
# setTimeout function
snippet setTimeout
regex /\b/st|timeout|setTimeo?u?t?/
	setTimeout(function() {${3:$TM_SELECTED_TEXT}}, ${1:10});
# console.log (Firebug)
snippet cl
	console.log(${1});
# return
snippet ret
	return ${1:result}
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${0:$2[$1]}
	}
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
snippet @par
regex /^\s*\*\s*/@(para?m?)?/
	@param {${1:type}} ${2:name} ${3:description}
snippet @ret
	@return {${1:type}} ${2:description}
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# self-defining function
snippet sdf
	var ${1:function_name} = function(${2:argument}) {
		${3:// initial code ...}

		$1 = function($2) {
			${4:// main code}
		};
	}
# singleton
snippet sing
	function ${1:Singleton} (${2:argument}) {
		// the cached instance
		var instance;

		// rewrite the constructor
		$1 = function $1($2) {
			return instance;
		};

		// carry over the prototype properties
		$1.prototype = this;

		// the instance
		instance = new $1();

		// reset the constructor pointer
		instance.constructor = $1;

		${3:// code ...}

		return instance;
	}
# class
snippet class
regex /^\s*/clas{0,2}/
	var ${1:class} = function(${20}) {
		$40$0
	};

	(function() {
		${60:this.prop = ""}
	}).call(${1:class}.prototype);

	exports.${1:class} = ${1:class};
#
snippet for-
	for (var ${1:i} = ${2:Things}.length; ${1:i}--; ) {
		${0:${2:Things}[${1:i}];}
	}
# for (...) {...}
snippet for
	for (var ${1:i} = 0; $1 < ${2:Things}.length; $1++) {
		${3:$2[$1]}$0
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${1:i} = ${2:Things}.length - 1; $1 >= 0; $1--) {
		${3:$2[$1]}$0
	}


#modules
snippet def
	define(function(require, exports, module) {
	"use strict";
	var ${1/.*\///} = require("${1}");

	$TM_SELECTED_TEXT
	});
snippet req
guard ^\s*
	var ${1/.*\///} = require("${1}");
	$0
snippet requ
guard ^\s*
	var ${1/.*\/(.)/\u$1/} = require("${1}").${1/.*\/(.)/\u$1/};
	$0


# 以下为GWT表单自定义

snippet fmbrs 获取单据头
    var billRowSet = FormModel${1:1}.getBillDataSet().getRowSet(0);

snippet fords DataSet循环
    for (var ${1:i} = 0; $1 < ${2:dataSet}.getRowCount(); $1++) {
        var ${3:rowSet} = $2.getRowSet($1);$0
    }

snippet mcg MC取值
    MC.getValue("$1", $2)$0

snippet vmcg MC取值
    var $1 = MC.getValue("$1", $2)$0

snippet mcs MC放值
    MC.setValue("$1", $2)$0

snippet vmcs MC放值
    MC.setValue("$1", $1)$0

snippet newpo 创建PO
    var ${1:PO} = \$wnd.JParamObject();$0

snippet vnewds 创建DataSet
    var ${1:dataSet} = \$wnd.EFDataSet();$0

snippet newds 创建DataSet
    \$wnd.EFDataSet()

snippet vnewrs 创建RowSet
    var ${1:rowSet} = \$wnd.EFRowSet();$0

snippet newrs 创建RowSet
    \$wnd.EFRowSet()

snippet UUID 获取GUID
    \$wnd.UUID()

snippet uuid 获取UUID
    \$wnd.uuid()

snippet fm FormModel
    FormModel$1

snippet fct 获取当前时间，格式：yyyyMMdd HH:mm:ss
    \$wnd.getCurrentTime("yyyyMMdd HH:mm:ss")

snippet fctyyyyMMdd 获取当前时间，格式：yyyyMMdd
    \$wnd.getCurrentTime("yyyyMMdd")

snippet fctyyyyMM 获取当前时间，格式：yyyyMM
    \$wnd.getCurrentTime("yyyyMM")

snippet fctyyyy 获取当前时间，格式：yyyy
    \$wnd.getCurrentTime("yyyy")

snippet alertw Alert弹框MESSAGE_WARN
    \$wnd.showAlert("$1", "${2:系统提示}", "MESSAGE_WARN", "${3:确定}", ${4:null});$0

snippet alerte Alert弹框MESSAGE_ERROR
    \$wnd.showAlert("$1", "${2:系统提示}", "MESSAGE_ERROR", "${3:确定}", ${4:null});$0

snippet alertn Alert弹框MESSAGE_NORMAL
    \$wnd.showAlert("$1", "${2:系统提示}", "MESSAGE_NORMAL", "${3:确定}", ${4:null});$0

snippet alertq Alert弹框MESSAGE_QUESTION
    \$wnd.showAlert("$1", "${2:系统提示}", "MESSAGE_QUESTION", "${3:确定}", ${4:null});$0

snippet rt0
    return returnObject.setReturnString("0");$0

snippet rt1
    return returnObject.setReturnString("1");$0

snippet SVR WebService的SVR调用
    var PO = \$wnd.JParamObject();
    WebService$1.SVR("$2", PO, ${3:null});

snippet IOM WebService的IOM调用
    var PO = \$wnd.JParamObject();
    WebService$1.IOM("$2", "$3", PO, ${4:null});

snippet WSCB WebService的回调
    if (data) {
        var ro = data.getResponseObject();
        if (ro) {
            /* code */
        } else {
            /* code */
        }
    } else {
        /* code */
    }

snippet rocode 服务调用返回的ro取code
    ${1:ro}.getErrorCode()$0

snippet romsg 服务调用返回的ro取msg
    ${1:ro}.getErrorString()$0

snippet MDMSETPO MDModel设置PO
    var DCT_ID = PO.getParam("DCT_ID");

    if (DCT_ID == "$1") {

        var whereSql = PO.getParam(DCT_ID + "_MDMSelfWhere", "");;

        /* code */$0

        PO.setParam(DCT_ID + "_MDMSelfWhere", whereSql);
        PO.setParam(DCT_ID + "_MDMSelfOrder", "");

    }

snippet order 给PO设置orderBy
    PO.setParam(${1:DCT_ID} + "_MDMSelfOrder", "");

snippet where 给PO设置where
    PO.setParam(${1:DCT_ID} + "_MDMSelfWhere", "");

snippet lang 多语言取菜单变量
    var PO = \$wnd.JParamObject();
    var Country = PO.getEnv("Country", "");
    var International = PO.getEnv("International", "");
    var lang = International + "_" + Country;
    var ${1} = MC.getValue("${1}" + "_" + lang, MC.getValue("${1}", ""));

snippet langget 多语言取菜单变量
    var ${1} = MC.getValue("${1}" + "_" + lang, MC.getValue("${1}", ""));

snippet MDMGDS MDModel取dataSet
    var ${2:dataSet} = MDModel${1}.getMdmDataModel().getDataSet(MDModel${1}.getDCT_ID());$0

snippet CMFori ColumnModel循环取Column
    for (var ${1:i} = 0; ${1:i} < ColumnModel$2.getColumnCount(); ${1:i}++) {
        var ${3:column} = ColumnModel$2.getColumnByIndex(${1:i});
        /* code */$0
    }

snippet CMForid ColumnModel循环取Column
    var cols = [$4];//列ID
    for (var ${1:i} = 0; ${1:i} < cols.length; ${1:i}++) {
        var ${3:column} = ColumnModel$2.getColumnByDataSetColID(cols[${1:i}]);
        /* code */$0
    }

snippet getDouble EFRowSet的getDouble操作
    getDouble("$1", ${2:0})$0

snippet getString EFRowSet的getString操作
    getString("$1", "${2}")$0

snippet putDouble EFRowSet的putDouble操作
    putDouble("$1", ${2})$0

snippet putString EFRowSet的putString操作
    putString("$1", ${2})$0